; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
   ESP32 BLE Arduino
   adafruit/Adafruit Unified Sensor @ ^1.1.7
   adafruit/Adafruit ADXL343 @ ^1.2.0
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    https://github.com/adafruit/Adafruit_SSD1327.git
upload_speed = 115200
monitor_speed = 115200